<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" href="css\styles.css">
  <link rel="icon" href="favicon.ico">
  <meta charset="utf-8">
  <title>Matthew George</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Merriweather:ital@0;1&family=Noto+Sans&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="cloud.png" alt="cloud-img">

    <h1>I'm Matt.</h1>
    <h2>a programmer</h2>
    <img class="bottom-cloud" src="cloud.png" alt="cloud-img">
    <img src="mountain.png" alt="mountain-img">

  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="profile" src="profile-picture.jpg" alt="profile-pic">
      <h2>Hello.</h2>
      <p>I am a self taught web developer.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <p>I am able to effectively develop websites using HTML, CSS and javascript.</p>
      <div class="skill-row">

      </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Searching for a web developer?</h3>
      <p>Please follow the link below to view my contact details and learn about my relevent experience.</p>
      <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/matthew-george-5ab802159/">LinkedIn</a>

    <p class="name"©> Matthew George.</p>
  </div>




</body>

</html>
